---
link: Praise
layout: containerSidebar
title: Praise and Reviews from the book Learning Web Application Development -- Now Available from O'Reilly Media.  Read what other folks are saying! 
---



<div class="wrapper subPage praiseContent">
  <div class="content quoteList">
    <h2 class="heading">Praise &amp; Reviews</h2>
    <div class="quoteGroup">
      <div class="quoteContainer">
        <div class="quote">
          <div class="inner">
            <h3>Thoughtfully written from a holistic perspective on building modern websites and web applications. An <em>excellent introduction</em> to the full range of modern web development technologies and workflow.</h3>
            <p class="author">&mdash; Val Scarlata, Instructor, Illinois Institute of Technology
</p>
          </div>
        </div>
      </div>
      <div class="quoteContainer">
        <div class="quote">
          <div class="inner">
            <h3>Semmy Purewal has created a learning experience that is both <em>relevant and fun</em>.</h3>
            <p class="author">&mdash; Mike Hennessy, Senior Instructor, University of Oregon
</p>
          </div>
        </div>
      </div>
      <div class="quoteContainer">
        <div class="quote">
          <div class="inner">
            <h3>A <em>fantastic and concise</em> introduction to web development for beginners.</h3>
            <p class="author">&mdash; Amazon Customer</p>
          </div>
        </div>
      </div>

      <div class="quoteContainer">
        <div class="quote">
          <div class="inner">
            <h3>By far, one of the <em>best approaches</em> I have encountered to introduce readers to web development.</h3>
            <p class="author">&mdash; Amazon Customer</p>
          </div>
        </div>
      </div>
      <div class="quoteContainer">
        <div class="quote">
          <div class="inner">
            <h3>This is the <em>web application</em> book I've been looking for.</h3>
            <p class="author">&mdash; Amazon Customer</p>
          </div>
        </div>
      </div>
      <div class="quoteContainer">
        <div class="quote">
          <div class="inner">
            <h3>[...]This book was <em>absolutely perfect</em> for learning how to build a web application from scratch.</h3>
            <p class="author">&mdash; O'Reilly Customer</p>
          </div>
        </div>
      </div>
    </div>
  </div>

